<RCC>
    <qresource prefix="/">
        <file>icons/dark-theme/add-1.svg</file>
        <file>icons/dark-theme/add-2.svg</file>
        <file>icons/dark-theme/backward.svg</file>
        <file>icons/dark-theme/delete.svg</file>
        <file>icons/dark-theme/edit-1.svg</file>
        <file>icons/dark-theme/edit-2.svg</file>
        <file>icons/dark-theme/forward.svg</file>
        <file>icons/dark-theme/loading.svg</file>
        <file>icons/dark-theme/play.svg</file>
        <file>icons/dark-theme/record.svg</file>
        <file>icons/dark-theme/save.svg</file>
        <file>icons/dark-theme/search.svg</file>
        <file>icons/dark-theme/settings.svg</file>
        <file>icons/dark-theme/stop.svg</file>
        <file>icons/dark-theme/tray-off.svg</file>
        <file>icons/dark-theme/tray-on.svg</file>
        <file>icons/light-theme/add-1.svg</file>
        <file>icons/light-theme/add-2.svg</file>
        <file>icons/light-theme/backward.svg</file>
        <file>icons/light-theme/delete.svg</file>
        <file>icons/light-theme/edit-1.svg</file>
        <file>icons/light-theme/edit-2.svg</file>
        <file>icons/light-theme/forward.svg</file>
        <file>icons/light-theme/loading.svg</file>
        <file>icons/light-theme/play.svg</file>
        <file>icons/light-theme/record.svg</file>
        <file>icons/light-theme/save.svg</file>
        <file>icons/light-theme/search.svg</file>
        <file>icons/light-theme/settings.svg</file>
        <file>icons/light-theme/stop.svg</file>
        <file>icons/light-theme/tray-off.svg</file>
        <file>icons/light-theme/tray-on.svg</file>
        <file>icons/dark-theme/qrudio.svg</file>
        <file>icons/light-theme/qrudio.svg</file>
        <file>icons/light-theme/tray-mute.svg</file>
        <file>icons/dark-theme/tray-mute.svg</file>
    </qresource>
</RCC>
