<RCC>
    <qresource prefix="/">
        <file>icons/light-theme/add-playlist.svg</file>
        <file>icons/light-theme/add-station.svg</file>
        <file>icons/light-theme/backward.svg</file>
        <file>icons/light-theme/config.svg</file>
        <file>icons/light-theme/delete.svg</file>
        <file>icons/light-theme/edit.svg</file>
        <file>icons/light-theme/edit-row.svg</file>
        <file>icons/light-theme/forward.svg</file>
        <file>icons/light-theme/loading.svg</file>
        <file>icons/light-theme/play.svg</file>
        <file>icons/light-theme/qrudio.svg</file>
        <file>icons/light-theme/radio.svg</file>
        <file>icons/light-theme/record.svg</file>
        <file>icons/light-theme/save.svg</file>
        <file>icons/light-theme/search.svg</file>
        <file>icons/light-theme/stop.svg</file>
        <file>icons/light-theme/tray-mute.svg</file>
        <file>icons/light-theme/tray-off.svg</file>
        <file>icons/light-theme/tray-on.svg</file>
    </qresource>
</RCC>
